<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_interface"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/login_interface" />

        <ImageView
            android:id="@+id/bayview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/yrdsb_logo"
            android:transitionName="bayview_logo_transition" />

        <EditText
            android:id="@+id/student_num_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_edit_text"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorMediumGrey" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_b"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/login_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/connection_status_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>