<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkerGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/calendar_header" />

            <Button
                android:id="@+id/calendar_arrow_left"
                android:layout_width="10dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="70dp"
                android:adjustViewBounds="false"
                android:background="@drawable/arrow_left"
                android:cropToPadding="false" />

            <Button
                android:id="@+id/calendar_arrow_right"
                android:layout_width="10dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="70dp"
                android:adjustViewBounds="false"
                android:background="@drawable/arrow_right"
                android:cropToPadding="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorGrey"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/colorDarkerGrey2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/sunday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/monday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tuesday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/wednesday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/thursday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/friday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/saturday"
                android:textColor="#777777"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_0_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_0_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_1_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_2_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_3_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_4_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_row_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_5_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_5_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/events_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/events_view_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/events_image_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />


                    <ImageView
                        android:id="@+id/icon_clock_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events_view_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <ImageButton
                        android:id="@+id/events_image_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@null" />

                    <TextView
                        android:id="@+id/events_text_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:transitionName="event_transition" />

                    <ImageView
                        android:id="@+id/icon_clock_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="45dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_clock" />

                    <TextView
                        android:id="@+id/events_time_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="42dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/icon_location_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="70dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/events_location_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="67dp"
                        android:gravity="top"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_date_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
